name: 'action-test-remote'
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - name: Notify deployment start
        uses: maxgfr/github-multi-deployments@v1.4.6
        id: deployment
        with:
          step: start
          token: ${{ secrets.GITHUB_TOKEN }}
          desc: 'Deploying remote environment'
          env: '["envRemote"]'
          debug: true

      - name: Notify deployment finish
        uses: maxgfr/github-multi-deployments@v1.4.6
        with:
          step: finish
          status: 'success'
          token: ${{ secrets.GITHUB_TOKEN }}
          deployment_id: ${{ steps.deployment.outputs.deployment_id }}
          debug: true
